BionicWidget {
    background-color: white;
    border: 1px solid #dadbdf;
    color: #212121;
}

MainWindow {
    background-color: #f8f8f8;
}

MainWindow QLabel {
    color: #212121;
}

MainWindow QLabel#timer {
    font: 24pt;
}

MainWindow QLabel#timer[active="true"] {
    color: #900;
}

QLabel[class~="active"] {
    color: #900;
}

MainWindow QPushButton {
    background-color: #dadbdf;
    color: #6b717f;
    border: 2px solid #dadbdf;
    padding: 5px 10px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
}

MainWindow QPushButton:hover {
    background-color: #ccced3;
    border-color: #ccced3;
}

MainWindow QPushButton:pressed {
    background-color: #bfc0c7;
    border-color: #bfc0c7;
}

MainWindow QPushButton:disabled {
    background-color: #cccccc;
    border-color: #cccccc;
    color: #999999;
}

MainWindow QPushButton:focus {
    outline: none;
}

MainWindow QScrollBar:vertical {
     border: 2px solid grey;
     background: #32CC99;
     width: 15px;
     margin: 22px 0 22px 0;
 }

MainWindow QScrollBar::handle:vertical {
     background: white;
     min-height: 20px;
 }
MainWindow QScrollBar::add-line:vertical {
     border: 2px solid grey;
     background: #32CC99;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

MainWindow QScrollBar::sub-line:vertical {
     border: 2px solid grey;
     background: #32CC99;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
MainWindow QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid grey;
     width: 3px;
     height: 3px;
     background: white;
 }

MainWindow QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
