BionicWidget {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 0.5em;
    color: #212121;
}

MainWindow {
    background-color: #f7f7f7;
}

QLabel {
    color: #212121;
}

QLabel.red {
    color: red;
}

QPushButton {
    background-color: #607D8B;
    color: white;
    border: 2px solid #607D8B;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

QPushButton:hover {
    background-color: #45a049;
    border-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
    border-color: #3e8e41;
}

QPushButton:disabled {
    background-color: #cccccc;
    border-color: #cccccc;
    color: #999999;
}

QPushButton:focus {
    outline: none;
}

QScrollBar:vertical {
    background: #f0f0f0; /* Color de fondo */
    width: 15px; /* Ancho de la barra de desplazamiento */
}
QScrollBar::handle:vertical {
    background: #c0c0c0; /* Color del "handle" (la parte deslizable de la barra) */
    min-height: 20px; /* Altura mínima del "handle" */
    border-radius: 10px; /* Redondear los bordes del handle */
}

QScrollBar::add-line:vertical {
    background: #e0e0e0; /* Color de fondo del botón de desplazamiento hacia abajo */
    height: 15px; /* Altura del botón de desplazamiento */
}

QScrollBar::sub-line:vertical {
    background: #e0e0e0; /* Color de fondo del botón de desplazamiento hacia arriba */
    height: 15px; /* Altura del botón de desplazamiento */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* Fondo de la página (el área entre el handle y los botones) */
}